# elasticsearch-poc

./: README.md  pom.xml
src/main/java/com/abid/: SearchApplication.java
src/main/java/com/abid/search/bean/: SearchFilter.java
src/main/java/com/abid/search/exception/: IndexingFailedException.java  InvalidFilterException.java  SearchServiceException.java
src/main/java/com/abid/search/filter/: ContainsFilterBuilder.java  GTEFilterBuilder.java  InFilterBuilder.java  LTEFilterBuilder.java  LikeFilterBuilder.java  NotInFilterBuilder.java  RangeFilterBuilder.java  SearchFilterBuilder.java  SearchFilterBuilderImpl.java  SearchFilterValidator.java
src/main/java/com/abid/search/request/: BaseRequest.java  IndexRequest.java  PageRequest.java  SearchRequest.java  Sort.java
src/main/java/com/abid/search/response/: BaseResponse.java  IndexResponse.java  SearchResponse.java
src/main/java/com/abid/search/service/base/: IndexingService.java  SearchService.java
src/main/java/com/abid/search/service/impl/: IndexingServiceImpl.java  SearchServiceImpl.java
src/main/java/com/abid/search/util/: SearchRequestBuilder.java
src/main/java/com/abid/type/: FilterType.java  SortDirection.java
src/main/java/com/abid/util/: CommonUtil.java
src/test/java/com/abid/model/: Contact.java
src/test/java/com/abid/service/impl/: IndexingServiceImplTest.groovy  SearchServiceImplTest.groovy
src/test/java/com/abid/util/: DataGenerator.java  RequestGenerator.java
src/test/resources/: application-test.properties
